!                                                            --------
!                                                           |  ran3  |
!                                                            --------
 function ran3 ( idum ) 

! knuths method to generate a random number taken from Numerical
!   recipes p. 199

 integer idum, mbig, mseed, mz, iff, mj, mk, i, ii, k,
 inext, inextp
 real fac, ran3

 parameter ( mbig=1000 000 000, mseed=161 803 398, 
 mz=0, fac=1./mbig)

 integer ma(55)
 data iff/0/  

! initialization with idum < 0 to set your seed.  Afterwards idum == 1.

 if ( idum < 0 || iff == 0 ) { 
   iff = 1
   mj = mseed - iabs(idum)
   mj = mod(mj,mbig)
   ma(55) = mj
   mk = 1
   do i = 1, 54 { 
     ii = mod(21*i,55)
     ma(ii)=mk
     mk = mj - mk
     if ( mk < mz ) mk = mk + mbig
     mj = ma(ii)
     }
   
! randomize by warming up the generator

   do k = 1, 4 { 
     do i = 1, 55 { 
       ma(i) = ma(i) - ma(1+mod(i+30,55))
       if ( ma(i) < mz ) ma(i) = ma(i) + mbig
       }
     }
   inext = 0
   inextp = 31
   idum = 1
   }

! this is the random number generation

 inext = inext + 1
 if ( inext == 56 ) inext = 1
 inextp = inextp + 1
 if ( inextp == 56 ) inextp = 1
 mj = ma(inext) - ma(inextp)
 if ( mj < mz ) mj = mj + mbig
 ma(inext) = mj
 ran3 = mj * fac

 return
 end 
